# TextSearchDemo

./: .dockerignore  TextSearchDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TextSearchDemo/: Dockerfile  Program.cs  TextSearchDemo.csproj
TextSearchDemo.Server/: Dockerfile  Program.cs  TextSearchDemo.Server.csproj  TextSearchDemo.Server.http  appsettings.json
TextSearchDemo.Server/Controllers/: SearchController.cs
TextSearchDemo.Server/Interfaces/: ISearchService.cs
TextSearchDemo.Server/Models/: Building.cs  Group.cs  Lock.cs  Media.cs
TextSearchDemo.Server/Properties/: launchSettings.json
TextSearchDemo.Trie/: TextSearchDemo.Trie.csproj  Weights.cs
TextSearchDemo.Trie/Interfaces/: IEntity.cs  IReadService.cs  ITrieService.cs
TextSearchDemo.Trie/Models/: Building.cs  Child.cs  Group.cs  Lock.cs  Media.cs  TrieModel.cs
TextSearchDemo.Trie/Services/: ReadService.cs  TrieService.cs
TextSearchDemo/Configuration/: Settings.cs
TextSearchDemo/Controllers/: SearchController.cs
TextSearchDemo/Models/: Child.cs  DataModel.cs
TextSearchDemo/Properties/: launchSettings.json
TextSearchDemo/Services/: SearchService.cs  Trie.cs
textsearchdemo.client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  textsearchdemo.client.esproj
textsearchdemo.client/src/: index.html  proxy.conf.js
textsearchdemo.client/src/app/: app.component.css  app.component.html  app.component.ts
